RockPaper/RockPaper.Wpf/MainWindow.xaml

<Window x:Class="RockPaper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock Paper Scissors" Height="591.333" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Canvas>
            <CheckBox DataContext="{Binding IsRegistered, Mode=OneWay}" IsEnabled="False" Content="Registered" Name="IsRegisteredCb" Canvas.Left="413" Canvas.Top="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="78" Canvas.Left="32" Canvas.Top="39" Width="459"></Border>
            <Label Content="Team Name" Canvas.Left="97" Canvas.Top="49" />
            <TextBox DataContext="{Binding TeamNameToRegister, Mode=OneWayToSource}" Name="TeamNameTxt" Height="23" Canvas.Left="183" TextWrapping="Wrap" Canvas.Top="51" Width="243"/>
            <Button Command="{Binding RegisterTeamCommand}" Name="RegisterTeamBtn" Content="Register Team" Canvas.Left="97" Canvas.Top="86" Width="105"/>
            <CheckBox DataContext="{Binding IsActive, Mode=OneWay}" IsEnabled="False" Content="Active Game" Name="IsActiveGameCb" Canvas.Left="413" Canvas.Top="121"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="78" Canvas.Left="32" Canvas.Top="142" Width="459"></Border>
            <Button Command="{Binding JoinTeamCommand}" Name="JoinGameBtn" Width="238" Content="Join Game" Canvas.Left="142" Canvas.Top="153"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="310" Canvas.Left="32" Canvas.Top="225" Width="459"></Border>
            <Label Content="Competing Team" Canvas.Left="63" Canvas.Top="184"/>
            <TextBox DataContext="{Binding Team.TeamName, Mode=OneWay}" Name="CompetingTeamTxt" Height="23" Canvas.Left="200" TextWrapping="Wrap" IsEnabled="False" Canvas.Top="187" Width="226"/>
            <Button Command="{Binding CheckTurnCommand}" Name="CheckTurnBtn" Content="Check If My Turn" Canvas.Left="79" Canvas.Top="237" Width="166"/>
            <CheckBox DataContext="{Binding IsAutoRefresh, Mode=TwoWay}" Name="IsAutoRefreshCb" Content="Auto Refresh" Canvas.Left="279" Canvas.Top="240"/>
            <Button Command="{Binding PlayHandCommand}" Name="PlayHandBtn" Content="Play Hand" Canvas.Left="169" Canvas.Top="271" Width="184" Height="46"/>
            <Separator Canvas.Left="63" Canvas.Top="331" Width="388" Margin="0"/>
            <ListView ItemsSource="{Binding GameResults}" Name="ResultsLv"  Height="170" Canvas.Left="49" Canvas.Top="351" Width="426">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round" Width="50" DisplayMemberBinding="{Binding Round}"/>
                        <GridViewColumn Header="MyHand" Width="125" DisplayMemberBinding="{Binding MyHand}"/>
                        <GridViewColumn Header="Other Teams Hand" Width="125" DisplayMemberBinding="{Binding OpponentsHand}"/>
                        <GridViewColumn Header="Winning Team" Width="125" DisplayMemberBinding="{Binding WinningTeam}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding RegistrationResult}" Canvas.Left="219" Canvas.Top="82" Height="26" Width="232"/>
        </Canvas>
    </Grid>
</Window>
