RockPaper/RockPaper.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RockPaper.Wpf.MainWindow"
        Title="Rock Paper Scissors" Height="591.333" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Canvas>
            <CheckBox IsChecked="{Binding IsRestCall}" Content="Use REST API" Canvas.Left="49" Canvas.Top="18"/>
            <CheckBox IsChecked="{Binding IsRegistered}" IsEnabled="False" Content="Registered" x:Name="IsRegisteredCb" Canvas.Left="413" Canvas.Top="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="78" Canvas.Left="32" Canvas.Top="39" Width="459"/>
            <Label Content="Team Name" Canvas.Left="97" Canvas.Top="49" />
            <TextBox Text="{Binding TeamNameToRegister}" IsEnabled="{Binding EnableRegistration}" x:Name="TeamNameTxt" Height="23" Canvas.Left="183" TextWrapping="Wrap" Canvas.Top="51" Width="243"/>
            <Button Command="{Binding RegisterTeamCommand}" IsEnabled="{Binding EnableRegistration}" x:Name="RegisterTeamBtn" Content="Register Team" Canvas.Left="97" Canvas.Top="86" Width="105"/>
            <CheckBox IsChecked="{Binding IsActive}" IsEnabled="False" Content="Active Game" x:Name="IsActiveGameCb" Canvas.Left="413" Canvas.Top="121"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="94" Canvas.Left="32" Canvas.Top="142" Width="459"/>
            <Button Command="{Binding JoinTeamCommand}" IsEnabled="{Binding IsRegistered}" Width="238" Content="Join Game" Canvas.Left="142" Canvas.Top="148"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="294" Canvas.Left="32" Canvas.Top="241" Width="459"/>
            <Label Content="Competing Team" Canvas.Left="63" Canvas.Top="202"/>
            <TextBox Text="{Binding Team.TeamName, Mode=OneWay}" x:Name="CompetingTeamTxt" Height="23" Canvas.Left="200" TextWrapping="Wrap" IsEnabled="False" Canvas.Top="205" Width="226"/>
            <Button Command="{Binding CheckTurnCommand}" IsEnabled="{Binding IsActive}" Content="Check If My Turn" Canvas.Left="79" Canvas.Top="252" Width="166"/>
            <CheckBox IsChecked="{Binding IsAutoRefresh}"  Content="Auto Refresh" Canvas.Left="279" Canvas.Top="255"/>
            <Button Command="{Binding PlayHandCommand}" IsEnabled="{Binding IsMyTurn}" Content="Play Hand" Canvas.Left="169" Canvas.Top="284" Width="184" Height="46"/>
            <Separator Canvas.Left="63" Canvas.Top="339" Width="388" Margin="0"/>
            <ListView ItemsSource="{Binding GameResults}" Height="170" Canvas.Left="49" Canvas.Top="351" Width="426">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Round" Width="50" DisplayMemberBinding="{Binding SequenceNumber}"/>
                        <GridViewColumn Header="Team 1 Hand" Width="125" DisplayMemberBinding="{Binding Team1Hand}"/>
                        <GridViewColumn Header="Team 2 Teams Hand" Width="125" DisplayMemberBinding="{Binding Team2Hand}"/>
                        <GridViewColumn Header="Winning Team" Width="125" DisplayMemberBinding="{Binding Result}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding RegistrationResult}" Canvas.Left="219" Canvas.Top="82" Height="26" Width="232"/>
            <Label Content="{Binding CompetingTeam}" Canvas.Left="124" Canvas.Top="174" RenderTransformOrigin="4.763,1.269" Width="280"/>
        </Canvas>
    </Grid>
</Window>
